# diokles

./: .gitignore  README.md  dependency-reduced-pom.xml  diokles.yml  microservices.yml  pom.xml
docker/: h2-dockerfile
sh/: build-h2.sh  build.sh  clean.sh  dlpcap.sh  poc1.sh  poc2.sh  quizz-off.sh  quizz-on.sh  start.sh  stop.sh  tcpdump.sh
src/main/java/com/octo/rnd/perf/diokles/: Application.java  Configuration.java
src/main/java/com/octo/rnd/perf/diokles/health/: TemplateHealthCheck.java
src/main/java/com/octo/rnd/perf/diokles/jdbi/: DAO.java  DAOImpl.java  JDBIException.java  StoredProc.java
src/main/java/com/octo/rnd/perf/diokles/resources/: ComputationDescription.java  ComputeResource.java
src/main/java/com/octo/rnd/perf/microservices/: Application.java  Configuration.java
src/main/java/com/octo/rnd/perf/microservices/health/: TemplateHealthCheck.java
src/main/java/com/octo/rnd/perf/microservices/jdbi/: DAO.java  DAOFactory.java  DAOFactoryImpl.java  DAOImpl.java  ProcStockDAO.java  StoredProc.java  StoredProcDAO.java
src/main/java/com/octo/rnd/perf/microservices/resources/: ComputationDescription.java  ComputeResource.java  Deploy.java  HelloWorldResource.java  Saying.java
src/main/resources/: logback.xml
src/test/java/com/octo/rnd/perf/diokles/: ApplicationTest.java
src/test/java/com/octo/rnd/perf/diokles/jdbi/: DAOImplTest.java
src/test/java/com/octo/rnd/perf/diokles/resources/: ComputeResourceIntegrationTest.java  ComputeResourceTest.java  Helper.java
src/test/java/com/octo/rnd/perf/microservices/: ApplicationTest.java
src/test/java/com/octo/rnd/perf/microservices/jdbi/: DAOFactoryImplTest.java  DAOImplTest.java
src/test/java/com/octo/rnd/perf/microservices/resources/: ComputeResourceIntegrationTest.java  ComputeResourceTest.java  Helper.java
src/test/resources/: logback.xml
